@import url('https://fonts.googleapis.com/css2? family= Poppins:ital,wght@1,100 & family= Roboto:ital,wght@1,100 & display=swap');
*{
    padding: 0;
    margin: 0;
}

.bkc{
    background-color:rgb(125, 110, 131) ;
}
body, .bg{
    background-color: rgb(248, 237, 227);
}

.logo{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.card{
    margin-top: 20px;
}

.cuerpo{
    background-color:rgb(248, 237, 227);
    text-align: left;
    font-family:'Poppins', sans-serif;
    display:flex;
    flex-direction: column;
    min-height: 100vh;
}


nav ul, li, ol {
    list-style-type: none;
    padding: 5px;
    margin: 5px;
}

a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 25px;
}

.titulos{
    grid-area: titulos;
}
.letras{
    grid-area: letras;
}
.imagenes{
    grid-area: imagenes;
}
footer{
    grid-area: footer;
}
.texto{
    grid-area: texto;
}

.cuerpo{
    display: grid;
    grid-template-areas: 
    "titulos"
    "letras"
    "imagenes"
    "footer";
}

.imagenes{
    display: grid;
    grid-template-columns: 1fr;
    margin: 10px;
}

.imagen{
    width: 250px;
    height: 250px;
    padding: 10px;
    border: 6px double rgb(125, 110, 131);
    border-radius: 10px;
    margin: 10px;
}

@media(min-width:576px){
    .cuerpo{
        display: grid;
        grid-template-areas: 
        "titulos  titulos"
        "letras   imagenes"
        "footer   footer";
        gap: 10px;
        grid-template-columns: 1fr 1fr;
    }
    
    .imagen{
        width: 250px;
        height: 300px;
    }
    footer{
        display: flex;
        justify-content: space-between;
    }
}

@media(min-width:770px){
    .cuerpo{
        display: grid;
        grid-template-areas: 
        "titulos  titulos   titulos"
        "letras   letras    imagenes"
        "footer   footer    footer";
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .imagen{
        width: 300px;
        height: 350px;
    }
}

@media(min-width:1024px){
    .cuerpo{
        display: grid;
        grid-template-areas: 
        "titulos titulos   titulos"
        "letras  letras    imagenes"
        "footer  footer    footer";
        gap: 10px;
        grid-template-columns: 1fr 1fr;
    }
    .imagen{
        width: 200px;
        height: 200px;
    }
}  

.letras{
    padding: 5px;
    margin: 5px;
    font-family:'Poppins', sans-serif;
    font-size: 20px;
    text-align: justify;
    text-transform: initial;
    line-height: 50px;
}

.titulo{
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    text-align: center;
    text-transform: initial;
    letter-spacing: 2px;
    padding: 10px;
    background-color:rgb(125, 110, 131);
    color:white ;
}

footer{
    padding: 10px;
    margin: 40px 20px 40px 20px;
}

.icon{
    width: 70px;
    height: 70px;
}
